# spring-demo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.adoc  readme.md
src/main/java/: QueryServlet.java
src/main/java/ebookshop/: Application.java
src/main/java/ebookshop/config/: AuditorAwareImpl.java  AuditorConfig.java  SwaggerConfig.java
src/main/java/ebookshop/dao/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/ebookshop/domain/: Greeting.java
src/main/java/ebookshop/entity/: AbstractAuditingEntity.java  Book.java  Customer.java  Order.java
src/main/java/ebookshop/service/: BookService.java  OrderService.java
src/main/java/ebookshop/web/: BookController.java  BooksUiController.java  CustomerController.java  GreetingController.java  HomeController.java  OrderController.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/hello/ebookshop/: Book.java  BookController.java  BookRepository.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/static/: querybook.html
src/main/resources/templates/: books.html  query-results.html  result.html  say-hi.html
src/main/webapp/: querybook.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ebookshop/: ApplicationTest.java  WebLayerTest.java
src/test/java/ebookshop/dao/: BookServiceTest.java
src/test/java/ebookshop/web/: BookControllerIntegrationTest.java  BookControllerTest.java
